<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hadoop Cluster Sizing Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" >
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">       
		
		<script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
	<script type="text/javascript">

		lwServers = true;

		replicationFactor=3.25;
		totalStorage = 0;
		nodeDiskSize=2;


		lwNodeNumber = 5;
		lwNodeStorage = 0;
		lwNodeDisks=0;
		lwNodeCPU = 8;
		lwNodeCPUS = 1.8;
		lwNodeRAM = 32;

		hwNodeNumber = 3;
		hwNodeStorage = 0;
		hwNodeDisks=0;
		hwNodeCPU = 12;
		hwNodeCPUS = 2.2;
		hwNodeRAM = 64;

		coreNumber = 5;
		coreStorage = 4;
		coreCPU = 12;
		coreCPUS = 2.2;
		coreRAM = 64;


	function addServerResources(serverType, cores, speed, memory)
	{
		//Adds cores, processor speed and memory to the corresponding node (LW or HW)
		if(serverType){
			lwNodeCPU = lwNodeCPU + cores;
			lwNodeCPUS=(lwNodeCPUS*speed).toFixed(2);
			lwNodeRAM = (lwNodeRAM*memory).toFixed(2);
		} else {
			hwNodeCPU = hwNodeCPU + cores;
			hwNodeCPUS=(hwNodeCPUS*speed).toFixed(2);
			hwNodeRAM = (hwNodeRAM*memory).toFixed(2);
		}

	}

	function nodesEstimation(serverType, storage)
	{
		//This function return the number of datanodes depending on the Node type (LW o HW) and total storage.
		if(serverType=='LW')
			value = 0.05 * storage + 3;
		else
			value = 0.03 * storage + 1;

		return value;	
	}



	function setDocument()
	{
		//Refresh page values
		$("#totalStorage").text(totalStorage);
		$("#lwNodeNumber").text(lwNodeNumber);
		$("#lwNodeStorage").text(lwNodeStorage);
		$("#lwNodeDisks").text(lwNodeDisks);
		$("#lwNodeCPU").text(lwNodeCPU);
		$("#lwNodeCPUS").text(lwNodeCPUS);
		$("#lwNodeRAM").text(lwNodeRAM);
		$("#hwNodeNumber").text(hwNodeNumber);
		$("#hwNodeStorage").text(hwNodeStorage);
		$("#hwNodeDisks").text(hwNodeDisks);
		$("#hwNodeCPU").text(hwNodeCPU);
		$("#hwNodeCPUS").text(hwNodeCPUS);
		$("#hwNodeRAM").text(hwNodeRAM);
		$("#coreNumber").text(coreNumber);
		$("#coreStorage").text(coreStorage);
		$("#coreCPU").text(coreCPU);
		$("#coreCPUS").text(coreCPUS);
		$("#coreRAM").text(coreRAM);

	}

	$( document ).ready(function() {

		setDocument();
		

		$( "#hadoopUse" ).change(function() {
			if($( "#hadoopUse" ).val()==2)
			{
				addServerResources(lwServers, 1, 1.1, 1.1);
				addServerResources(!lwServers, 1, 1.1, 1.1);
			}
			setDocument();
		})

		$( "#initialDataSize" ).change(function() {
			//Updates total storage in the cluster depending the initial data size to load.
			totalStorage = $( "#initialDataSize" ).val() * replicationFactor;
			setDocument();
		})




		$( "#dataGrowth" ).change(function() {
			//Dummy call - Not enabled
		})

		$( "#yearlyDataGrowth" ).change(function() {
			//Dummy call;
		})

		$( "#growthUnit" ).change(function() {
			//Updates total storage in the cluster and chooses type of datanode to use.
			if($( "#growthUnit" ).val() == 'P')
			{
				totalStorage = totalStorage * (1 + ($("#yearlyDataGrowth").val()/100));
				if(totalStorage > 20) {
					lwServers = false;
					$( "#lwTitle" ).hide( "slow" );
					$( "#lw" ).hide( "slow" );
					//$( "#lw" ).css('visibility', 'hidden');
				}
				else 
				{
					$( "#hwTitle" ).hide( "slow" );
					$( "#hw" ).hide( "slow" );
				}
			}
			else
			{
				growthRatio = $( "#yearlyDataGrowth" ).val()/$("#initialDataSize").val();
				totalStorage = parseInt(totalStorage) + $( "#yearlyDataGrowth" ).val()*replicationFactor;
				if(growthRatio > 0.4 && totalStorage > 20)
				{
					$( "#lwTitle" ).hide( "slow" );
					$( "#lw" ).hide( "slow" );
					lwServers = false;
				}
				else
				{
					$( "#hwTitle" ).hide( "slow" );
					$( "#hw" ).hide( "slow" );
				}
			}	
			
			setDocument();
		})


		$( "#dataType" ).change(function() {

			if(parseInt($("#dataType").val()) > 2)
			{	
				addServerResources(lwServers, 1, 1.1, 1)
			}
			setDocument();
		})

		$( "#dataCompression" ).change(function() {
			//Updates total storage and and CPU resources depending the compression type.
			//Estimates the number of datanodes, the storage by node and the number of disks per node. 
		
			if($("#dataType").val()<3)
			{
				switch($( "#dataCompression" ).val())
				{
				case '1':
					totalStorage = (totalStorage * 0.2).toFixed(2);
					addServerResources(lwServers, 1, 1.2, 1);
					break;

				case '2':
					totalStorage = (totalStorage * 0.5).toFixed(2);
					addServerResources(lwServers, 0, 1.1, 1);
					break;

				case '3':
					totalStorage = (totalStorage * 0.5).toFixed(2);
					addServerResources(lwServers, 0, 1.1, 1);
					break;

				case '4':
					totalStorage = (totalStorage * 0.15).toFixed(2);
					addServerResources(lwServers, 1, 1.2, 1);
					break;
				}	
			}
			
			if(lwServers) {
				lwNodeNumber = nodesEstimation((lwServers ? 'LW' : 'HW'),totalStorage)>5 ? nodesEstimation((lwServers ? 'LW' : 'HW'),totalStorage).toFixed(0) : lwNodeNumber;
			}
			else{
				hwNodeNumber = nodesEstimation((lwServers ? 'LW' : 'HW'),totalStorage)>3 ? nodesEstimation((lwServers ? 'LW' : 'HW'),totalStorage).toFixed(0) : lwNodeNumber;
			}
			
			if(lwServers){
				lwNodeStorage=(totalStorage/lwNodeNumber).toFixed(0);
				lwNodeDisks=(lwNodeStorage/2).toFixed(0);
			}
			else{
				hwNodeStorage=(totalStorage/hwNodeNumber).toFixed(0);
				hwNodeDisks=(hwNodeStorage/3).toFixed(0);
			}
			
			setDocument();	
		})


		$( "#dataFrequency" ).change(function() {
			//Update server resources depending the frequency of the tasks
			switch($( "#dataFrequency" ).val())
			{
			case '1':
				addServerResources(lwServers, 0, 1, 1);
				break;

			case '2':
				addServerResources(lwServers, 0, 1.1, 1);
				break;

			case '3':
				addServerResources(lwServers, 1, 1.2, 1.25);
				break;

			case '4':
				addServerResources(lwServers, 2, 1.2, 1.5);
				break;
			}	
			setDocument();		
		})

		$( "#jobType" ).change(function() {
			switch($( "#jobType" ).val())
			{
			case '1':
				addServerResources(lwServers, 0, 1, 1);
				break;

			case '2':
				addServerResources(lwServers, 0, 1.1, 1.5);
				break;

			case '3':
				addServerResources(lwServers, 1, 1.2, 1.75);
				break;

			}	
			setDocument();		
		})

		$( "#NoSQL" ).change(function() {
			//Add server resources if NoSQL will be used in the platform.
			if($( "#NoSQL" ).val()==2)
				addServerResources(lwServers, 1, 1.1, 1.25);

			setDocument();	
		})

		$( "#concurrentJobs" ).change(function() {
			//Add memory to the datanodes depending the number of concurrent jobs.
			jobMem = ((parseInt($( "#concurrentJobs" ).val() - 8)) * 1.5).toFixed(2);
			hwNodeRAM = parseInt(hwNodeRAM) + parseInt(jobMem);
			lwNodeRAM = parseInt(lwNodeRAM) + parseInt(jobMem);
			setDocument();
		})

	});



	</script>         
		
    </head>
    <body>
        
        <div class="container">
			<div class="row">
				<div class="span12">
					<BR><BR>
				</div>
			</div>        
			<div class="row">
				<div class="span12">
					TOTAL STORAGE : <span id="totalStorage"></span> TB 				
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<BR>
				</div>
			</div>		
			<div class="row">
			  <div class="span12">
				CORE CONFIG # <span id="coreNumber"></span>(2 Namenodes, 2 ResourceManager, N for other services)<br>
				Storage        : <span id="coreStorage"></span>  hard disks<br>
				CPUs  (# total cores) : <span id="coreCPU"></span>-core CPUs <span id="coreCPUS"></span> GHZ<br>
				MEMORY        : <span id="coreRAM"></span> GB of RAM<br>
			  </div>
			</div>
			<div class="row">
			  <div class="span6" id="lwTitle">
				<BR><BR> <B>Lightweight Baseline:</B> <BR><BR>
			  </div>
			  <div class="span6" id="hwTitle">
				<BR><BR> <B>Heavyweight Baseline:</B> <BR><BR>
			  </div>		  
			</div>
			<div class="row">
			  <div class="span6" id="lw">
				DATANODE CONFIG: # of nodes <span id="lwNodeNumber"></span><br>
				Storage        : <span id="lwNodeStorage"></span>  TB - # Disks :  <span id="lwNodeDisks"></span><br>
				CPUs  (# total cores) : <span id="lwNodeCPU"></span>-core CPUs <span id="lwNodeCPUS"></span> GHZ<br>
				MEMORY        : <span id="lwNodeRAM"></span> GB of RAM<br>
			  </div>
			  <div class="span6" id="hw">
				DATANODE CONFIG: # of nodes <span id="hwNodeNumber"></span><br>
				Storage        : <span id="hwNodeStorage"></span>  TB - # Disks :  <span id="hwNodeDisks"></span><br>
				CPUs  (# total cores) : <span id="hwNodeCPU"></span>-core CPUs <span id="hwNodeCPUS"></span> GHZ<br>
				MEMORY        : <span id="hwNodeRAM"></span> GB of RAM<br>
			  </div>		 
			</div>

			<div class="row">
				<div class="span12">
					<BR>
				</div>
			</div>	
			<div class="row">
				<div class="span4">
					1) How are you planning on using Hadoop?			
				</div>
				<select id="hadoopUse" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>
					<option value="1">New Business Value </option>
					<option value="2">Data Center Efficiency </option>				  
				</select>				
			</div>				


			<div class="row">
				<div class="span4">
					2) Initial datasize (TB)? 			
				</div>
				<input class="span3" id="initialDataSize" type="text" placeholder="">				
			</div>	
			
			<div class="row">
				<div class="span4">
					3) Yearly Data Growth ? 			
				</div>								
					<input class="span3" id="yearlyDataGrowth" type="text">					
					<select id="growthUnit" class="span3">
						<option selected="true" disabled="disabled" value="0">Select</option>
						<option value="P">% (Exponential)</option>						
						<option value="F">TB (Linear)</option></select>
					</select>								  							
			</div>
		
			<div class="row">
				<div class="span4">
					4) What type of data are you handling?
				</div>								
				<select id="dataType" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>	
					<option value="1">Click Streaming, Sensor/Machine, Server Logs</option>
					<option value="2">Sentiment, Geo Tracking</option>
					<option value="3">Unstructured text</option>
					<option value="4">Binary</option>
				</select>
			</div>		

			<div class="row">
				<div class="span4">
					5) Data Compression ?
				</div>								
				<select id="dataCompression" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>	
					<option value="0">None</option>
					<option value="1">GZIP</option>
					<option value="2">LZO</option>
					<option value="3">Snappy</option>
					<option value="4">Bzip2</option>
				</select>
			</div>				

			<div class="row">
				<div class="span4">
					6) How often do you intend to process your data? 
				</div>				
				<select id="dataFrequency" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>
					<option value="1">Regulatory, Historically</option>
					<option value="2">Frequently</option>
					<option value="3">Continuously </option>
					<option value="4">Real Time</option>
				</select>
			</div>
			
			<div class="row">
				<div class="span4">
					7) Expected response time 
				</div>				
				<select id="dataFrequency" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>
					<option value="1">Batch</option>
					<option value="2">Online</option>
					<option value="4">Real Time</option>
				</select>
			</div>
			
			
			<div class="row">
				<div class="span4">
					8) What type of jobs do you intend to run as main usage?
				</div>
				<select id="jobType" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>
					<option value="1">Storage</option>
					<option value="2">ETL, Relational Data</option>
					<option value="3">Data Modeling. Data Mining. </option>
				</select>
			</div>
			<div class="row">
				<div class="span4">			
					9) Use Hbase ( other NoSQL DB )?
				</div>
				<select id="NoSQL" class="span3">
					<option selected="true" disabled="disabled" value="0">Select</option>
					<option value="1">No</option>
					<option value="2">Yes</option>
				</select>
			</div>
			<div class="row">
				<div class="span4">						
					10) Max. # of concurrent jobs :
				</div>
				<input id="concurrentJobs" class="span3" type ="text" value="8" /> 
			</div>
			<div class="row">
				<div class="span6">											
				</div>
				<button class="btn btn-primary" type="button">Apply</button>								
			</div>			
				
        </div><!-- end of container -->
    </body>
</html>
